﻿<!DOCTYPE html>
<html lang="de">
<head>
   <meta charset="UTF-8">
   <title>TickediTack</title>
   <link rel="stylesheet" href="./styles.css" />
   <link rel="shortcut icon" href="./docs/20210904o1113.owl-clock-2.v2.x0128y0128.png">
</head>

<body>

 <p class="TopLogoRightPlain">
               <img src="./docs/20210904o1113.owl-clock-2.v2.x0128y0128.png" width="128" height="128" alt="Logo Owl Clock">
 </p>

 <div class="ChapterFaceNormal">

  <h1>
               TickediTack
               &nbsp; <sup><sub><sup><sub>v0.0.1</sub></sup></sub></sup>
  </h1>

  <!-- **************************************************** -->
  <div class="BoxForTechnique">

   <p>
               (1) Plain PHP, time of page request :
               <span style="font-weight:bold;">
    <?php
               include './datetime_func.php';
               echo( getDatetime() );
    ?>
               </span>
   </p>

  </div>

  <!-- **************************************************** -->
  <div class="BoxForTechnique">

   <p>
               (2) Set periodic page request : &nbsp;
               <input type="checkbox" id="CheckboxPeriodicRefresh" checked="False">
               Switch on/off periodic page request
   </p>

   <script>
               // Set checkbox initial value
               let sCheckbox = 'False';
               let coki = document.cookie;
               let ar = coki.split(';');
               ar.forEach(function(sKv) {
                  arKvs = sKv.split('=');
                  let sKey = arKvs[0];
                  let sVal = arKvs[1];
                  if (sKey === 'autorefresh') {
                     if (sVal === 'True') {
                        document.getElementById("CheckboxPeriodicRefresh").checked = true;
                     }
                     else {
                        document.getElementById("CheckboxPeriodicRefresh").checked = false;
                     }
                  }
               });

               // Register event listener firing when checkbox value changes
               CheckboxPeriodicRefresh.addEventListener('change', function(event) {

                  // Read current checkbox value
                  let bRefresh = document.querySelector('#CheckboxPeriodicRefresh').checked;

                  // Write back cookie according to checkbox value
                  if (bRefresh) {
                     document.cookie = "autorefresh=True";
                  }
                  else {
                     document.cookie = "autorefresh=False";
                  }
               });

               // Set the periodic function
               let t1 = setInterval(function() {
                  // What does the checkbox say?
                  let bRefresh = document.querySelector('#CheckboxPeriodicRefresh').checked;
                  // Do the page request?
                  if (bRefresh) {
                     // Do the page request!
                     location.reload(true);
                  }
               }, 980);

   </script>

  </div>

  <!-- **************************************************** -->
  <div class="BoxForTechnique">

   <p>
               (3) Plain JavaScript, no PHP :
               <span style="font-weight:bold;" id="SpanTimeFromPlainJavaScript"></span>
   </p>

   <script>
               // Set the ticker
               let elTime = document.querySelector('#SpanTimeFromPlainJavaScript');
               setPlainJsTime();
               let t2 = setInterval(setPlainJsTime, 970);

               function setPlainJsTime() {
                  let now = new Date();
                  let s1 = elTime.innerHTML = now;             // Variety
                  let s2 = now.toLocaleTimeString();           // Variety
                  let s3 = now.toISOString();                  // Variety
                  elTime.innerHTML = s3;
               }
   </script>

  </div>

  <!-- **************************************************** -->
  <div class="BoxForTechnique">

   <p>
               (4) JavaScript/AJAX from PHP :
               <span style="font-weight:bold;" id="SpanDatetimeFromAjax"></span>
   </p>

   <script>

               // Set the ticker
               doAjaxRequest();
               let t3 = setInterval(doAjaxRequest, 960);


               function doAjaxRequest() {
                  const xhttp = new XMLHttpRequest();
                  xhttp.onload = function() {
                     document.getElementById("SpanDatetimeFromAjax").innerHTML = this.responseText;

                    let el123 = document.querySelector('#SpanDatetimeFromAjax');
                    el123.innerHTML = this.responseText

                  }
                  xhttp.open("GET", "./datetime_ajax.php");
                  xhttp.send();
               }

   </script>

  </div>

  <!-- **************************************************** -->
  <div class="BoxForTechnique">

   <p>
               (5) Obtain the time from an external time service :
   </p>

   <p>
               The (slow)
               <a href="https://worldtimeapi.org">WorldTimeApi.org</a>
               time
               <input type="button" value="Refresh" id="ButtonAskWorldTimeApi">
               <span style="font-weight:bold;" id="SpanForWorldTimeApi"></span>
   </p>

   <p style="font-size:small; line-height:1.4em;">
               Just for fun, here the full JSON answer :
               <span style="color:Green;" id="SpanForFullJson"></span>
   </p>

   <script>

               // Register event listener for the button
               ButtonAskWorldTimeApi.addEventListener('click', function(event) {
                  AskWorldTimeApi();
               });

               function AskWorldTimeApi() {
                  //alert('Asking');

                  const xhttp = new XMLHttpRequest();
                  xhttp.onload = function() {

                    var data = JSON.parse(this.responseText);

                    let el124 = document.querySelector('#SpanForWorldTimeApi');
                    let el127 = document.querySelector('#SpanForFullJson');
                    el124.innerHTML = data['datetime'];
                    el127.innerHTML = this.responseText;
                  }
                  xhttp.open("GET", "https://worldtimeapi.org/api/timezone/Europe/Berlin");
                  xhttp.send();

                  // Intermediate message
                  let el125 = document.querySelector('#SpanForWorldTimeApi');
                  let el126 = document.querySelector('#SpanForFullJson');
                  el125.innerHTML = 'Waiting for response ...'
                  el126.innerHTML = ''
               }


   </script>

   <p>
               Note. The server may deliver a very precise time, but it cannot
               compensate for the time it's response needs to travel back to
               your browser. That time does vary, depending on the network connection.
   </p>

   <p>
               Note. For serious times over the internet, the NTP protocol
               is made, which works on operating system level, not via JavaScript.
               Getting the atomic clock time from PTB Braunsweig was too
               difficult for now, so we suffce with above worldtimeapi.org` API.
   </p>

   <p>
               Here are just some more links so far:
   </p>

   <ul style="font-size:small; line-height:1.4em; margin-top:-0.9em;">
    <li>
               <a href="https://www.programmableweb.com/">www.programmableweb.com</a>
    </li>
    <li>
               <a href="https://www.programmableweb.com/api/clockify-rest-api">www.programmableweb.com/api/clockify-rest-api</a>
    </li>
    <li>
               <a href="https://www.worldtimeserver.com/">www.worldtimeserver.com</a>
    </li>
    <li>
               <a href="https://www.worldtimeserver.com/clocks/">www.worldtimeserver.com/clocks/</a>
    </li>
    <li>
               <a href="https://www.worldtimeserver.com/current_time_in_DE.aspx">www.worldtimeserver.com/current_time_in_DE.aspx</a>
    </li>
   </ul>

  </div>

  <p >
               Please note. The PHP parts of this page do only work, if the page
               is served from a <b>web server</b> with PHP. They will <b>not</b> work,
               if the page is views via file protocol or directyl from a repository
               like Subversion or GitLab.
  </p>

  <p class="GoodBye">
               Bye
  </p>

 </div>

 <p class="Footer23Referer">
               <span class="Footer23Url">https://www.trekta.biz/svn/demosphp/trunk/tickeditack/<a href="https://www.trekta.biz/svn/demosphp/trunk/tickeditack/demo.html">demo.html</a></span>
               <span class="Footer23Copy">© 2021 - 2024 Norbert C. Maier</span>
               <span class="Footer23License">License: BSD-3-Clause</span>
               <span class="Footer23PageId">20210904°1211</span>
 </p>
</body>
</html>
